/* ============
    WIDE: Menu
   ============ */
#header-container {

    .title {
        float: left;
    }
    nav {
        width: 50%;
        float: right;
        white-space: nowrap;
    }
}

/* ============
    WIDE: Main
   ============ */

    .main article {
        float: left;
        width: 57%;
    }
